etc/objectmap.xsd

<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Object map file XML schema. This file must not be modified -->
  <xs:element name="CodeInfoList">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="CodeInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ObjectName" type="xs:string"></xs:element>
              <xs:element name="CodeFile">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="Type" type="xs:string" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="PlatForm" type="xs:string"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
