plugin/pop_combox.xsd

<?xml version="1.0"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- POP-Java buffer plugin map file XML schema. This file must not be modified -->
  <xs:element name="ComboxFactoryList">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="Package">
          <xs:complexType>
            <xs:complexContent>
              <xs:restriction base="xs:anyType">
                <xs:sequence maxOccurs="unbounded">
                  <xs:element name="ComboxFactory" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="JarFile" type="xs:string" use="required"/>
              </xs:restriction>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
